In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('MA.csv')
df.head()

   Month  Y_true
0      1  265.22
1      2  146.64
2      3  182.50
3      4  118.54
4      5  180.04

In [3]:
df.tail()

    Month  Y_true
35     36  647.82
36     37  650.81
37     38  677.54
38     39  666.56
39     40     NaN

In [4]:
df['Y_pred'] = 0.00
for i in range(0,38):
    df['Y_pred'][i+3] = np.mean( [ df['Y_true'][i], df['Y_true'][i+1], df['Y_true'][i+2] ])
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true      Y_pred
0      1  265.22    0.000000
1      2  146.64    0.000000
2      3  182.50    0.000000
3      4  118.54  198.120000
4      5  180.04  149.226667

In [5]:
df.tail()

    Month  Y_true      Y_pred
35     36  647.82  579.623333
36     37  650.81  568.256667
37     38  677.54  626.600000
38     39  666.56  658.723333
39     40     NaN  664.970000

In [6]:
df2 = df.copy()
a = df2['Y_pred'].iloc[-1]
new_row1 = {'Month':'41', 'Y_true':'NaN', 'Y_pred':a}
df2 = df2.append(new_row1, ignore_index=True)
new_row2 = {'Month':'42', 'Y_true':'NaN', 'Y_pred':a}
df2 = df2.append(new_row2, ignore_index=True)
df2.tail(8)

   Month  Y_true      Y_pred
34    35  581.17  521.676667
35    36  647.82  579.623333
36    37  650.81  568.256667
37    38  677.54  626.600000
38    39  666.56  658.723333
39    40     NaN  664.970000
40    41     NaN  664.970000
41    42     NaN  664.970000

In [7]:
for i in range(40,41):
    df2['Y_pred'][i] = np.mean( [ df2['Y_true'][i-1], df2['Y_true'][i-2], df2['Y_true'][i-3] ])
df2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Month  Y_true      Y_pred
0     1  265.22    0.000000
1     2  146.64    0.000000
2     3   182.5    0.000000
3     4  118.54  198.120000
4     5  180.04  149.226667

In [8]:
df['Absolute Error'] = 0.00
for i in range(3,39):
    df['Absolute Error'][i] = abs( df['Y_pred'][i] - df['Y_true'][i])
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true      Y_pred  Absolute Error
0      1  265.22    0.000000        0.000000
1      2  146.64    0.000000        0.000000
2      3  182.50    0.000000        0.000000
3      4  118.54  198.120000       79.580000
4      5  180.04  149.226667       30.813333

In [9]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error
35     36  647.82  579.623333       68.196667
36     37  650.81  568.256667       82.553333
37     38  677.54  626.600000       50.940000
38     39  666.56  658.723333        7.836667
39     40     NaN  664.970000        0.000000

In [10]:
df['Squared Error'] = 0.00
for i in range(3,39):
    df['Squared Error'][i] = (df['Y_pred'][i] - df['Y_true'][i])**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true      Y_pred  Absolute Error  Squared Error
0      1  265.22    0.000000        0.000000       0.000000
1      2  146.64    0.000000        0.000000       0.000000
2      3  182.50    0.000000        0.000000       0.000000
3      4  118.54  198.120000       79.580000    6332.976400
4      5  180.04  149.226667       30.813333     949.461511

In [11]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error  Squared Error
35     36  647.82  579.623333       68.196667    4650.785344
36     37  650.81  568.256667       82.553333    6815.052844
37     38  677.54  626.600000       50.940000    2594.883600
38     39  666.56  658.723333        7.836667      61.413344
39     40     NaN  664.970000        0.000000       0.000000

In [12]:
df['Precent Error1'] = 0.00
for i in range(3,39):
    df['Precent Error1'][i] = abs(( df['Y_true'][i] - df['Y_pred'][i] ) / df['Y_true'][i])
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true      Y_pred  Absolute Error  Squared Error  Precent Error1
0      1  265.22    0.000000        0.000000       0.000000        0.000000
1      2  146.64    0.000000        0.000000       0.000000        0.000000
2      3  182.50    0.000000        0.000000       0.000000        0.000000
3      4  118.54  198.120000       79.580000    6332.976400        0.671335
4      5  180.04  149.226667       30.813333     949.461511        0.171147

In [13]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error  Squared Error  Precent Error1
35     36  647.82  579.623333       68.196667    4650.785344        0.105271
36     37  650.81  568.256667       82.553333    6815.052844        0.126847
37     38  677.54  626.600000       50.940000    2594.883600        0.075184
38     39  666.56  658.723333        7.836667      61.413344        0.011757
39     40     NaN  664.970000        0.000000       0.000000        0.000000

In [14]:
df['Precent Error2'] = 0.00
for i in range(3,39):
    df['Precent Error2'][i] = ((df['Y_pred'][i] - df['Y_true'][i])/ df['Y_true'][i-1])**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,79.580000,6332.976400,0.671335,0.190144
4,5,180.04,149.226667,30.813333,949.461511,0.171147,0.067569

In [15]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
35,36,647.82,579.623333,68.196667,4650.785344,0.105271,0.013770
36,37,650.81,568.256667,82.553333,6815.052844,0.126847,0.016239
37,38,677.54,626.600000,50.940000,2594.883600,0.075184,0.006126
38,39,666.56,658.723333,7.836667,61.413344,0.011757,0.000134
39,40,NaN,664.970000,0.000000,0.000000,0.000000,0.000000

In [16]:
df['Precent Error3'] = 0.00
for i in range(3,39):
    df['Precent Error3'][i] = ((df['Y_true'][i] - df['Y_true'][i-1] ) / df['Y_true'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,79.580000,6332.976400,0.671335,0.190144,0.122826
4,5,180.04,149.226667,30.813333,949.461511,0.171147,0.067569,0.269166

In [17]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
35,36,647.82,579.623333,68.196667,4650.785344,0.105271,0.013770,0.013152
36,37,650.81,568.256667,82.553333,6815.052844,0.126847,0.016239,0.000021
37,38,677.54,626.600000,50.940000,2594.883600,0.075184,0.006126,0.001687
38,39,666.56,658.723333,7.836667,61.413344,0.011757,0.000134,0.000263
39,40,NaN,664.970000,0.000000,0.000000,0.000000,0.000000,0.000000

In [18]:
df['Error'] = 0.00
for i in range(3,39):
    df['Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,4,118.54,198.120000,79.580000,6332.976400,0.671335,0.190144,0.122826,79.580000
4,5,180.04,149.226667,30.813333,949.461511,0.171147,0.067569,0.269166,-30.813333

In [19]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
35,36,647.82,579.623333,68.196667,4650.785344,0.105271,0.013770,0.013152,-68.196667
36,37,650.81,568.256667,82.553333,6815.052844,0.126847,0.016239,0.000021,-82.553333
37,38,677.54,626.600000,50.940000,2594.883600,0.075184,0.006126,0.001687,-50.940000
38,39,666.56,658.723333,7.836667,61.413344,0.011757,0.000134,0.000263,-7.836667
39,40,NaN,664.970000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [20]:
df['Squared Error Diff'] = 0.00
for i in range(4,39):
    df['Squared Error Diff'][i] = "{:,.2f}".format((df['Error'][i] - df['Error'][i-1] )**2)
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
0,1,265.22,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,2,146.64,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2,3,182.50,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,4,118.54,198.120000,79.580000,6332.976400,0.671335,0.190144,0.122826,79.580000,0.0
4,5,180.04,149.226667,30.813333,949.461511,0.171147,0.067569,0.269166,-30.813333,"12,186.69"

In [21]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
35,36,647.82,579.623333,68.196667,4650.785344,0.105271,0.013770,0.013152,-68.196667,75.75
36,37,650.81,568.256667,82.553333,6815.052844,0.126847,0.016239,0.000021,-82.553333,206.11
37,38,677.54,626.600000,50.940000,2594.883600,0.075184,0.006126,0.001687,-50.940000,999.40
38,39,666.56,658.723333,7.836667,61.413344,0.011757,0.000134,0.000263,-7.836667,"1,857.90"
39,40,NaN,664.970000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [22]:
MSE = np.mean(df['Squared Error'][3:-1])
MSE

6241.2788089506175

In [23]:
RMSE = np.sqrt(np.mean(df['Squared Error'][3:-1]))
RMSE

79.00176459390396

In [24]:
MAD = np.mean(df['Absolute Error'][3:-1])
MAD

63.00194444444443

In [25]:
MAPE = np.mean(df['Precent Error1'][3:-1])
MAPE

0.20795903901326906

In [26]:
ThielsU = np.sqrt( np.sum( df['Precent Error2'][3:-1] ) / np.sum( df['Precent Error3'][3:-1] ) )
ThielsU

0.7967321638172983